managed;
strict ( 2 );
with draft;

define behavior for ZI_TRAVEL_428LG alias Travel
implementation in class zbp_i_travel_428lg unique
persistent table ztravel_428lg
draft table ztravel_428lg_d
lock master total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt

{

  create ( authorization : global );
  update;
  delete;

  field ( readonly, numbering : managed ) TravelUUID;
  field ( readonly )
  TravelID,
  LocalCreatedAt,
  LocalCreatedBy,
  LocalLastChangedAt,
  LocalLastChangedBy,
  LastChangedAt,
  CustomerName,
  OverallStatusCriticality;

  determination setTravelNumber on save { create; }
  determination setInitialValue on modify { create; }

  action acceptTravel result [1] $self;
  action rejectTravel result [1] $self;

  association _Booking { create; with draft; }

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  mapping for ztravel_428lg
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      CurrencyCode       = currency_code;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZI_BOOKING_428LG alias Booking
implementation in class zbp_i_booking_428lg unique
persistent table zbooking_428lg
draft table zbooking_428lg_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt

{

  update;
  delete;
  field ( readonly, numbering : managed ) BookingUUID;
  field ( readonly ) TravelUUID, BookingID, LocalLastChangedAt;

  association _Travel { with draft;}
  association _BookingSupplement { create; with draft;}

  mapping for zbooking_428lg {
      BookingUUID        = booking_uuid;
      TravelUUID         = parent_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      AirlineID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      CurrencyCode       = currency_code;
      FlightPrice        = flight_price;
      BookingStatus      = booking_status;
      LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for ZI_BSUPPL_428LG alias BookingSupplement
implementation in class zbp_i_bsuppl_428lg unique
persistent table zbsuppl_428lg
draft table zbsuppl_428lg_d
lock dependent by _Travel
authorization dependent by _Travel
etag master LocalLastChangedAt

{
  update;
  delete;
  field ( readonly, numbering : managed ) BooksupplUUID;
  field ( readonly ) TravelUUID, BookingUUID, BookingSupplementID, LocalLastChangedAt;

  mapping for zbsuppl_428lg {
      BooksupplUUID       = booksuppl_uuid;
      TravelUUID          = root_uuid;
      BookingUUID         = parent_uuid;
      BookingSupplementID = booking_supplement_id;
      SupplementID        = supplement_id;
      CurrencyCode        = currency_code;
      Price               = price;
      LocalLastChangedAt  = local_last_changed_at;
  }

  association _Travel { with draft;}
  association _Booking { with draft;}
}